@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .5s;
}

body {
    font-family: "Open Sans", sans-serif;
}

h1,
h4 {
    font-family: "Poppins", sans-serif;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #68676721;
    background-color: #EDFBFE;
    z-index: 1;
}

.logo {
    width: 130px;
}

header button {
    font-weight: 500;
    border: none;
    background-color: #fff;
    padding: 5px 20px;
    border-radius: 2rem;
    box-shadow: 0px 3px 7px #4b4a4a33;
}

header button:hover {
    cursor: pointer;
}

.hero {
    text-align: center;
    background: url(./images/bg-hero-desktop.svg), #eef8fab6;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 20px 20px;
}

.hero p {
    margin: 25px 0;
    font-size: 1.1rem;
}

.btn {
    background-color: #f72aac;
    color: #fff;
    border: none;
    font-weight: 600;
    padding: 15px 45px;
    border-radius: 30px;
    margin: 10px auto;
    box-shadow: 0px 4px 8px #4b4a4a3d;
}

.btn:hover {
    cursor: pointer;
    background-color: hsl(322, 100%, 66%);
}

.hero img {
    width: 100%;
    margin: 20px 0;
}

main {
    padding: 50px 20px 150px;
}

.main-content {
    margin-bottom: 50px;
    border-radius: 1rem;
    box-shadow: 0px 1px 15px 2px #7271711e;
}

.main-content img {
    width: 100%;
}

.main-content {
    text-align: center;
    padding: 40px 20px;
}

.main-content h2 {
    margin: 30px auto 20px;
}

.main-content p {
    color: hsl(208, 11%, 55%);
}

.bottom-content {
    background-color: #fff;
    text-align: center;
    border-radius: 1.3rem;
    box-shadow: 0px 1px 15px 2px #7271711e;
    padding: 30px 10px;
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 93%;
}

.bottom-content .btn {
    margin: 20px auto 0;
}

footer {
    position: relative;
    padding: 90px 20px 20px;
    background: hsl(192, 100%, 9%);
}

footer .logo {
    margin-bottom: 20px;
}

footer div span {
    display: flex;
    align-items: center;
    margin: 6px 0;
}

footer div span span {
    width: 15px;
}

footer div span p {
    color: #fff;
    margin-left: 20px;
}

.contacts {
    margin-bottom: 40px;
}

.footer-links__div {
    margin: 10px 0;
}

.footer-links {
    color: #fff;
    text-decoration: none;
}

.footer-links:hover {
    text-decoration: underline;
}

.socials {
    display: flex;
    justify-content: center;
    margin: 25px 0;
}

.socials span {
    width: 40px;
    height: 40px;
    border: 1.5px solid #fff;
    border-radius: 50%;
    margin-inline: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.copyright p {
    color: #fff;
    font-size: 14px;
    text-align: center;
}





@media (min-width: 720px) {
    header {
        padding: 1.2rem 2.2rem;
    }

    header button {
        padding: 10px 30px;
    }

    .logo {
        width: 150px;
    }

    .hero {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        padding: 3.5rem;
        gap: 10rem;
    }

    .hero h1 {
        font-size: 3vw;
    }

    main {
        padding: 6rem 4rem;
    }

    .main-content {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 10rem;
        padding-left: 5rem;
    }

    .content-1__text,
    .content-3__text {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .bottom-content {
        width: 600px;
    }

    .bottom-content h4 {
        font-size: 1.5rem;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 6rem 4.5rem 3rem;
        column-gap: 5vw;
    }

    .logo {
        grid-column: span 4;
    }

    .contacts,
    .footer-links-section,
    .footer-bottom {
        grid-column: span 2;
    }

    .footer-bottom {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .copyright p {
        text-align: left;
    }

    .socials {
        justify-content: start;
        margin: 0;
    }
}

@media (min-width: 1020px) {

    .contacts,
    .footer-links-section,
    .footer-bottom {
        grid-column: span 1;
    }
}